\begin{titlepage}

\begin{center}
  \begin{large}
    \bf{Fakulta Informačních Technologií} \\
    \vspace*{0.5cm}
    \bf{Vysoké Učení Technické v~Brně}
  \end{large}
\end{center}

\vfill

\begin{figure}[!h]
  \centering
  \includegraphics[height=5cm]{img/logo.eps}
\end{figure}

\vfill

\begin{center}
  \bigskip
  \begin{Huge}
    \bf{\projname}\\
  \end{Huge}

  \vspace*{1cm}

  \begin{Large}
    \bf{\projsubname}
  \end{Large}

  \vspace*{0.75cm}

  \begin{Large}
    \today
  \end{Large}
\end{center}

\vfill

\begin{large}
  \author \hfill \login \hspace{1.25cm} \\
\end{large}

\end{titlepage}
